{
  "name": "cra-basic-template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-promise": "^5.1.0",
    "http-server": "^14.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2",
    "react-scripts": "4.0.3",
    "sass": "^1.42.1",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "http-server ./build",
    "test": "react-scripts test",
    "component": "node cli.js component",
    "lint": "yarn run prettier; yarn run eslint; yarn run stylelint",
    "lint:fix": "yarn run prettier:fix; yarn run eslint:fix; yarn run stylelint:fix",
    "eslint": "eslint 'src/**/*.{ts,tsx,json}'",
    "eslint:fix": "eslint --fix 'src/**/*.{ts,tsx,json}'",
    "prettier": "prettier --check 'src/**/*.{ts,tsx,json}'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,tsx,json}'",
    "stylelint": "stylelint 'src/**/*.{sass,scss,css}'",
    "stylelint:fix": "stylelint --fix 'src/**/*.{sass,scss,css}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:promise/recommended",
      "prettier"
    ],
    "rules": {
      "promise/always-return": "off",
      "promise/catch-or-return": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix",
      "stylelint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  }
}
